{
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "installCommand": "npm install",
    "functions": {
        "api/sync-lottery.js": {
            "maxDuration": 300
        }
    },
    "crons": [
        {
            "path": "/api/sync-lottery",
            "schedule": "0 6 * * *"
        }
    ]
}